# Foods

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/egwusi/foods/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/egwusi/foods/: Injection.kt  MainActivity.kt  MainActivityOld.kt
app/src/main/java/com/egwusi/foods/application/: FoodsApplication.kt
app/src/main/java/com/egwusi/foods/data/: FoodsRepo.kt
app/src/main/java/com/egwusi/foods/database/: FoodsDao.kt  FoodsDatabase.kt
app/src/main/java/com/egwusi/foods/model/: Food.kt
app/src/main/java/com/egwusi/foods/service/: FoodListService.kt
app/src/main/java/com/egwusi/foods/ui/: ConnectionFragment.kt  ConnectionViewModel.kt  FoodDetailFragment.kt  FoodDetailViewModel.kt  FoodListFragment.kt  FoodListViewModel.kt  FoodViewHolder.kt  FoodsAdapter.kt  MainActivity.kt  ViewModelFactoryFoodList.kt
app/src/main/java/com/egwusi/foods/ui/connection/: ConnectionFragment.kt  ConnectionViewModel.kt  FoodDetailFragment.kt  FoodDetailViewModel.kt  FoodListFragment.kt  FoodListViewModel.kt
app/src/main/res/layout/: connection_fragment.xml  food_detail_fragment.xml  food_item.xml  food_list_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/egwusi/foods/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
